<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i4fCYX?0F/eyrF/l]`+1">mySprite</variable></variables><block type="pxt-on-start" id="B-Z}Se_!$F}k]yr$9BF2" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="8j!_/D?q7yG?xk/w8nJ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";P3rT|wShYNjQ1muY/[P"><field name="VAR" id="i4fCYX?0F/eyrF/l]`+1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}niUQSqB@sT6dLbEb[WD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=TZ[(kuA9Wt|;_a|%=l/"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="tmX0@@s!=^py$o;gLO8+"><value name="sprite"><block type="variables_get" id="+7,YgN;Ck+*/E*QKP1W-"><field name="VAR" id="i4fCYX?0F/eyrF/l]`+1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Yv`pC3XnlY16I[-#f[+@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . a a . . . . . . . . . 
. . . a a a a a a . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . 3 f 3 3 f 3 3 . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . 3 3 f f 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 . . 3 . . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Yv`pC3XnlY16I[-#f[+@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(1A*aKK%4;jLZa_%`[ZS"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eb@R-#MvUtOwx2tB)1[A"><field name="on">true</field></shadow></value><next><block type="stop_animations" id="aH(ELGF#5aCCW(ZPI-?9"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="s~1z-rl}_9?|)Xa[zR.G"><field name="VAR" id="i4fCYX?0F/eyrF/l]`+1">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>